# WeChat

./: README.md  pom.xml
src/main/java/com/bing/: Application.java  SpringBootStartApplication.java
src/main/java/com/bing/aspect/: ControllerAspect.java
src/main/java/com/bing/authorization/annotation/: Authorization.java  Clear.java  CurrentUser.java  WxUser.java
src/main/java/com/bing/authorization/aspect/: WxUserAop.java
src/main/java/com/bing/authorization/interceptor/: AuthorizationInterceptor.java  LoginInterceptor.java  WxUserAop.java
src/main/java/com/bing/authorization/user/: TokenUser.java
src/main/java/com/bing/authorization/util/: JwtUtil.java  RedirectEntity.java
src/main/java/com/bing/config/: InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  RocketmqConfig.java  Swagger2Config.java  WxConfig.java
src/main/java/com/bing/constant/: Constant.java  Email.java
src/main/java/com/bing/controller/: AuthorController.java  BindController.java  IndexController.java  WeChatController.java  WxAuthorController.java  WxFileController.java  WxMenuController.java  WxMessageController.java  WxMpAuthorController.java
src/main/java/com/bing/controller/Test/: StudentController.java
src/main/java/com/bing/dto/: StudentDto.java
src/main/java/com/bing/dto/enumutil/: QuestionType.java  ResponseMessage.java
src/main/java/com/bing/entity/: FlBind.java  Student.java  TokenUser.java  User.java
src/main/java/com/bing/entity/question/: GradeLevelinfo.java  QuestionInfo.java  Scoreinfo.java
src/main/java/com/bing/mapper/: FlBindMapper.java  QuestionMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/bing/response/: Result.java  ResultEnum.java
src/main/java/com/bing/rockermq/: RocketMQClient.java  RocketMQServer.java
src/main/java/com/bing/service/: QuestionService.java  StudentService.java  UserService.java
src/main/java/com/bing/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/bing/utils/exception/: LemoValidater.java  MyException.java  RestExceptionHandler.java  ServiceException.java
src/main/java/com/bing/utils/exception/handle/: ExceptionHandle.java
src/main/java/com/bing/utils/redis/: RedisService.java  SampleCallback.java
src/main/java/com/bing/utils/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/bing/utils/utilstool/: CaptchaUtil.java  DESUtil.java  DateFormatType.java  IntToSmallChineseNumber.java  IpAddressUtil.java  MD5Util.java  MathRandom.java  MyComparator.java  NetworkUtil.java  ValidateUtils.java
src/main/java/com/bing/web/: BaseController.java  BaseResponse.java  ResourceError.java
src/main/resources/: .gitignore  application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  logback.xml  student.sql  跨域.txt
src/main/resources/mapper/: FlBindMapper.xml  QuestionMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/templates/: 404.html  add.ftl  bind.ftl  login.ftl  lunar.ftl  update.ftl
src/main/resources/templates/inc/: header.ftl  macros.ftl
src/main/test/wechat/: SendMessage.java  SpringTest.java
src/test/wechat/: RedisTest.java  SpringTest.java
